{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@cosmic-plus/loopcall": ["typings/loopcall"],
      "react-highlight-words": ["typings/react-highlight-words"]
    }
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "nodenext",
      "isolatedModules": true,
      "importHelpers": false,
      "allowSyntheticDefaultImports": false,
    }
  }
}
